May 27 16:36:37.656  Note             0x0000  00:00:00:00:00:00  Product: Mac16,12  
May 27 16:36:37.656  Note             0x0000  00:00:00:00:00:00  Firmware Version: 23.5.224.1476  
May 27 16:36:37.656  Note             0x0000  00:00:00:00:00:00  Chipset: BCM_4388C2, Revision: s=C2  
May 27 16:36:37.656  Note             0x0000  00:00:00:00:00:00  Transport: PCIe  
May 27 16:36:37.656  Note             0x0000  00:00:00:00:00:00  Address: 68:5E:DD:94:0A:3F  
May 27 16:36:37.656  Note             0x0000  00:00:00:00:00:00  Firmware Filename: BCM4388C2_23.5.224.1476_PCIE_macOS_Willamette_Garden_CLPC_OS_AMKOR_20251203.bin  
May 27 16:36:37.656  Note             0x0000  00:00:00:00:00:00  Bluetooth Host: MobileBluetooth-194.26.1.0.1  
May 27 16:36:37.656  Note             0x0000  00:00:00:00:00:00  Software: Versão 26.4.1 (Compilação 25E253)  
May 28 08:05:36.104  Config           0x000F  AirPods Pro        Connected: 40:B3:FA:2F:D2:9E - Handle: 0xF - AirPods Pro - Central - Codec: AAC-ELD - PID/VID 0x2024/0x004C - Ver 0x427  
May 28 08:05:36.104  Config           0x0000  AirPods Pro - Fin  Connected: 00:00:00:00:00:00 - Handle: 0x0 - AirPods Pro - Find My - 62F04079-CEF8-D8A7-455B-7584CB2F1574  
May 28 08:05:36.104  Note             0x0000  00:00:00:00:00:00  WiFi State: On, Band: Unknown  
May 28 08:05:36.165  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:36.695  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:36.724  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:36.742  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:36.742  HCI Event        0x0000  E1:42:52:87:6E:40  LE - Ext ADV - 1 Report - Normal - Random - E1:42:52:87:6E:40 - RSSI: -40 dBm - Channel 38  
May 28 08:05:36.909  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:36.911  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:36.931  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:37.019  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:37.019  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:37.556  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:37.591  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:37.594  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:37.690  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:37.690  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:37.787  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:37.933  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:37.963  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:37.966  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:38.171  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:38.176  HCI Event        0x0000  AirPods Pro        LE - Ext ADV - 1 Report - Low Power - Public Identity (Resolved Private) - 40:B3:FA:2F:D2:9E - RSSI: -45 dBm - Channel 37  
May 28 08:05:38.554  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:38.588  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:38.590  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:38.775  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:38.948  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:38.978  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:38.981  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:39.171  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:39.550  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:39.589  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:39.591  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:39.804  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:39.975  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:40.006  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:40.009  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:40.153  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:40.153  HCI Event        0x0000  C5:74:FB:2F:C8:B4  LE - Ext ADV - 1 Report - Normal - Random - C5:74:FB:2F:C8:B4 - RSSI: -90 dBm - Channel 37  
May 28 08:05:40.181  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:40.549  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:40.587  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:40.590  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:40.805  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:41.019  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:41.051  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:41.118  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:41.120  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:41.539  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:41.554  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:41.558  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:41.558  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:41.573  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:41.759  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:41.810  HCI Event        0x0000  64:79:3F:C1:4C:99  LE - Ext ADV - 1 Report - Normal - Random - 64:79:3F:C1:4C:99 - RSSI: -42 dBm - Channel 37  
May 28 08:05:41.814  HCI Event        0x0000  49:2D:95:CB:DA:7C  LE - Ext ADV - 1 Report - Normal - Random - 49:2D:95:CB:DA:7C - RSSI: -79 dBm - Channel 37  
May 28 08:05:41.819  HCI Event        0x0000  6F:F3:42:81:73:E8  LE - Ext ADV - 1 Report - Normal - Random - 6F:F3:42:81:73:E8 - RSSI: -69 dBm - Channel 38  
May 28 08:05:42.078  HCI Event        0x0000  6D:FC:01:72:FA:B7  LE - Ext ADV - 1 Report - Normal - Random - 6D:FC:01:72:FA:B7 - RSSI: -66 dBm - Channel 39  
May 28 08:05:42.119  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:42.144  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:42.148  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:42.388  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:42.565  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:42.591  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:42.690  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:42.690  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:42.838  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.841  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:42.841  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FE29] -   
May 28 08:05:42.841  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.845  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.845  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.849  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.849  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.853  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.853  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.856  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.857  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.860  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.860  HCI Command      0x0000  00:00:00:00:00:00  Set Ext Advertising Disabled  
May 28 08:05:42.864  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [2039] - Set Ext Advertising  
May 28 08:05:42.864  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.868  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.868  HCI Command      0x0000  00:00:00:00:00:00  Set Ext ADV Parameters V2 - Min/Max Interval: 270ms/270ms - Handle: 0x0 - SID: 0  
May 28 08:05:42.872  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [207F] - Set Ext ADV Parameters V2  
May 28 08:05:42.872  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.876  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.876  HCI Command      0x0000  00:00:00:00:00:00  Set Ext ADV Data - ADV Handle: 0x0  
May 28 08:05:42.879  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [2037] - Set Ext ADV Data  
May 28 08:05:42.879  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.883  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.883  HCI Command      0x0000  00:00:00:00:00:00  Set Ext Advertising Enabled - Handles: 0x0   
May 28 08:05:42.887  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [2039] - Set Ext Advertising  
May 28 08:05:42.887  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.891  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.891  HCI Command      0x0000  00:00:00:00:00:00  Set Ext ADV Parameters V2 - Min/Max Interval: 181.25ms/181.25ms - Handle: 0x2 - SID: 2  
May 28 08:05:42.895  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [207F] - Set Ext ADV Parameters V2  
May 28 08:05:42.895  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.899  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.899  HCI Command      0x0000  00:00:00:00:00:00  Set Ext ADV Data - ADV Handle: 0x2  
May 28 08:05:42.903  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [2037] - Set Ext ADV Data  
May 28 08:05:42.903  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.907  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.907  HCI Command      0x0000  00:00:00:00:00:00  Set Ext Advertising Enabled - Handles: 0x2   
May 28 08:05:42.911  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [2039] - Set Ext Advertising  
May 28 08:05:42.911  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.915  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.915  HCI Command      0x0000  00:00:00:00:00:00  Set Ext ADV Parameters V2 - Min/Max Interval: 2000ms/2000ms - Handle: 0x3 - SID: 3  
May 28 08:05:42.919  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [207F] - Set Ext ADV Parameters V2  
May 28 08:05:42.919  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.923  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.923  HCI Command      0x0000  00:00:00:00:00:00  Set Ext ADV Data - ADV Handle: 0x3  
May 28 08:05:42.927  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [2037] - Set Ext ADV Data  
May 28 08:05:42.927  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.931  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.931  HCI Command      0x0000  00:00:00:00:00:00  Set Ext Advertising Enabled - Handles: 0x3   
May 28 08:05:42.935  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [2039] - Set Ext Advertising  
May 28 08:05:42.935  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.939  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.939  HCI Command      0x0000  00:00:00:00:00:00  Set Ext ADV Parameters V2 - Min/Max Interval: 270ms/270ms - Handle: 0x4 - SID: 4  
May 28 08:05:42.943  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [207F] - Set Ext ADV Parameters V2  
May 28 08:05:42.943  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.947  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.947  HCI Command      0x0000  00:00:00:00:00:00  Set Ext ADV Data - ADV Handle: 0x4  
May 28 08:05:42.951  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [2037] - Set Ext ADV Data  
May 28 08:05:42.951  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.955  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.955  HCI Command      0x0000  00:00:00:00:00:00  Set Ext Advertising Enabled - Handles: 0x4   
May 28 08:05:42.959  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [2039] - Set Ext Advertising  
May 28 08:05:42.959  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.963  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.963  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.967  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.967  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.971  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.971  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.975  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.975  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.979  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.979  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.983  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.983  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.987  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.987  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.991  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.991  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.995  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.995  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:42.999  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:42.999  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:43.002  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:43.002  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:43.005  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:43.006  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:43.009  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FE37] -   
May 28 08:05:43.009  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:43.013  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FE37] -   
May 28 08:05:43.013  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:43.017  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FE29] -   
May 28 08:05:43.113  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:43.138  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:43.150  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:43.150  HCI Event        0x0000  D3:EA:69:09:D4:61  LE - Ext ADV - 1 Report - Normal - Random - D3:EA:69:09:D4:61 - RSSI: -62 dBm - Channel 38  
May 28 08:05:43.156  HCI Event        0x0000  66:E1:32:45:24:53  LE - Ext ADV - 1 Report - Normal - Random - 66:E1:32:45:24:53 - RSSI: -59 dBm - Channel 38  
May 28 08:05:43.183  HCI Event        0x0000  6F:F3:42:81:73:E8  LE - Ext ADV - 1 Report - Normal - Random - 6F:F3:42:81:73:E8 - RSSI: -69 dBm - Channel 39  
May 28 08:05:43.188  HCI Event        0x0000  64:79:3F:C1:4C:99  LE - Ext ADV - 1 Report - Normal - Random - 64:79:3F:C1:4C:99 - RSSI: -47 dBm - Channel 39  
May 28 08:05:43.188  HCI Event        0x0000  6D:FC:01:72:FA:B7  LE - Ext ADV - 1 Report - Normal - Random - 6D:FC:01:72:FA:B7 - RSSI: -64 dBm - Channel 39  
May 28 08:05:43.194  HCI Event        0x0000  AirPods Pro        LE - Ext ADV - 1 Report - Normal - Public Identity (Resolved Private) - 40:B3:FA:2F:D2:9E - RSSI: -56 dBm - Channel 39  
May 28 08:05:43.363  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:43.459  HCI Event        0x0000  49:2D:95:CB:DA:7C  LE - Ext ADV - 1 Report - Normal - Random - 49:2D:95:CB:DA:7C - RSSI: -80 dBm - Channel 37  
May 28 08:05:43.479  HCI Event        0x0000  FB:66:7B:42:5F:90  LE - Ext ADV - 1 Report - Normal - Random - FB:66:7B:42:5F:90 - RSSI: -74 dBm - Channel 38  
May 28 08:05:43.647  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:43.678  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:43.681  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:43.892  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:43.942  HCI Event        0x0000  F4:CF:85:38:BB:71  LE - Ext ADV - 1 Report - Normal - Random - F4:CF:85:38:BB:71 - RSSI: -45 dBm - Channel 37  
May 28 08:05:43.962  HCI Event        0x0000  F5:44:C4:F8:43:20  LE - Ext ADV - 1 Report - Normal - Random - F5:44:C4:F8:43:20 - RSSI: -41 dBm - Channel 37  
May 28 08:05:44.108  HCI Event        0x0000  E6:09:D5:8B:59:DA  LE - Ext ADV - 1 Report - Normal - Random - E6:09:D5:8B:59:DA - RSSI: -55 dBm - Channel 39  
May 28 08:05:44.147  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:44.191  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:44.228  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:44.228  HCI Event        0x0000  C6:61:3F:76:94:EF  LE - Ext ADV - 1 Report - Normal - Random - C6:61:3F:76:94:EF - RSSI: -85 dBm - Channel 39  
May 28 08:05:44.355  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:44.358  L2CAP Send       0x000F  AirPods Pro        Channel ID: 0x080C  Length: 0x0003 (03) [ 0A 1B 00 ]  
May 28 08:05:44.358  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:44.361  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:44.423  AAP Receive      0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:44.488  L2CAP Receive    0x000F  AirPods Pro        Channel ID: 0x2C0F  Length: 0x0002 (02) [ 0B 00 ]  
May 28 08:05:44.489  ATT Send         0x000F  AirPods Pro        Read Request - Handle:0x0018  
May 28 08:05:44.490  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:44.561  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:44.563  HCI Event        0x0000  D7:A3:B3:13:D6:90  LE - Ext ADV - 1 Report - Normal - Random - D7:A3:B3:13:D6:90 - RSSI: -68 dBm - Channel 37  
May 28 08:05:44.626  ATT Receive      0x000F  AirPods Pro        Read Response - Value: 0000 0000 6210 DA41 3D0A F041 60E5 0C42…  
May 28 08:05:44.680  HCI Event        0x0000  C1:D8:4F:7F:E3:67  LE - Ext ADV - 1 Report - Normal - Random - C1:D8:4F:7F:E3:67 - RSSI: -68 dBm - Channel 37  
May 28 08:05:44.709  HCI Event        0x0000  71:E5:5A:B2:EA:79  LE - Ext ADV - 1 Report - Normal - Random - 71:E5:5A:B2:EA:79 - RSSI: -88 dBm - Channel 37  
May 28 08:05:44.776  HCI Event        0x0000  F6:4F:61:F2:4D:9F  LE - Ext ADV - 1 Report - Normal - Random - F6:4F:61:F2:4D:9F - RSSI: -66 dBm - Channel 37  
May 28 08:05:44.796  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:44.827  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:44.830  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:44.832  HCI Event        0x0000  F4:1C:B3:E3:38:0F  LE - Ext ADV - 1 Report - Normal - Random - F4:1C:B3:E3:38:0F - RSSI: -65 dBm - Channel 38  
May 28 08:05:44.969  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:44.969  HCI Event        0x0000  F0:90:D0:CE:B2:72  LE - Ext ADV - 1 Report - Normal - Random - F0:90:D0:CE:B2:72 - RSSI: -53 dBm - Channel 39  
May 28 08:05:45.147  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:45.149  AAP Receive      0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:45.153  AAP Receive      0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:45.181  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:45.213  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:45.215  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:45.403  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:45.722  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:45.762  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:45.765  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:45.961  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:46.315  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:46.363  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:46.365  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:46.605  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:46.762  HCI Event        0x0000  E1:42:52:87:6E:40  LE - Ext ADV - 1 Report - Normal - Random - E1:42:52:87:6E:40 - RSSI: -46 dBm - Channel 39  
May 28 08:05:46.770  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:46.814  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:46.816  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:46.994  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:47.264  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:47.306  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:47.308  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:47.521  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:47.680  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:47.763  HCI Event        0x0000  ED:F7:B5:BB:7B:50  LE - Ext ADV - 1 Report - Normal - Random - ED:F7:B5:BB:7B:50 - RSSI: -88 dBm - Channel 37  
May 28 08:05:47.869  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:47.910  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:47.911  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:48.054  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:48.056  HCI Event        0x0000  52:D6:FC:58:97:87  LE - Ext ADV - 1 Report - Normal - Random - 52:D6:FC:58:97:87 - RSSI: -88 dBm - Channel 37  
May 28 08:05:48.288  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:48.295  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:48.328  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:48.420  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:48.420  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:48.838  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:48.886  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:48.947  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:48.947  HCI Event        0x0000  6D:FC:01:72:FA:B7  LE - Ext ADV - 1 Report - Normal - Random - 6D:FC:01:72:FA:B7 - RSSI: -68 dBm - Channel 38  
May 28 08:05:49.121  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:49.322  HCI Event        0x0000  6D:FC:01:72:FA:B7  LE - Ext ADV - 1 Report - Normal - Random - 6D:FC:01:72:FA:B7 - RSSI: -69 dBm - Channel 37  
May 28 08:05:49.555  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:49.602  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:49.604  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:49.816  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:49.846  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:49.873  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:49.876  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:50.081  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:50.191  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:50.194  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:50.198  ATT Send         0x000F  AirPods Pro        Read Request - Handle:0x001B  
May 28 08:05:50.328  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:50.328  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:50.391  ATT Receive      0x000F  AirPods Pro        Read Response - Value: 00  
May 28 08:05:50.391  ATT Send         0x000F  AirPods Pro        Read Request - Handle:0x0018  
May 28 08:05:50.525  ATT Receive      0x000F  AirPods Pro        Read Response - Value: 0000 0000 6210 DA41 3D0A F041 60E5 0C42…  
May 28 08:05:50.610  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:50.666  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:50.694  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:50.711  HCI Event        0x0000  EE:29:62:E0:3D:10  LE - Ext ADV - 1 Report - Normal - Random - EE:29:62:E0:3D:10 - RSSI: -91 dBm - Channel 39  
May 28 08:05:50.797  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:50.797  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:51.123  HCI Event        0x0000  E9:E5:80:B7:7B:A8  LE - Ext ADV - 1 Report - Normal - Random - E9:E5:80:B7:7B:A8 - RSSI: -84 dBm - Channel 38  
May 28 08:05:51.258  AAP Receive      0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:51.263  AAP Receive      0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:51.554  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:51.554  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:51.557  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:51.601  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:51.697  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:51.697  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:51.710  HCI Event        0x0000  64:79:3F:C1:4C:99  LE - Ext ADV - 1 Report - Normal - Random - 64:79:3F:C1:4C:99 - RSSI: -43 dBm - Channel 38  
May 28 08:05:51.721  HCI Event        0x0000  6F:F3:42:81:73:E8  LE - Ext ADV - 1 Report - Normal - Random - 6F:F3:42:81:73:E8 - RSSI: -63 dBm - Channel 38  
May 28 08:05:51.821  HCI Event        0x0000  6D:FC:01:72:FA:B7  LE - Ext ADV - 1 Report - Normal - Random - 6D:FC:01:72:FA:B7 - RSSI: -74 dBm - Channel 38  
May 28 08:05:51.908  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:51.939  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:52.022  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:52.022  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:52.076  HCI Event        0x0000  72:2D:69:F0:99:20  LE - Ext ADV - 1 Report - Normal - Random - 72:2D:69:F0:99:20 - RSSI: -89 dBm - Channel 37  
May 28 08:05:52.178  HCI Event        0x0000  C5:74:FB:2F:C8:B4  LE - Ext ADV - 1 Report - Normal - Random - C5:74:FB:2F:C8:B4 - RSSI: -89 dBm - Channel 37  
May 28 08:05:52.253  HCI Event        0x0000  49:2D:95:CB:DA:7C  LE - Ext ADV - 1 Report - Normal - Random - 49:2D:95:CB:DA:7C - RSSI: -86 dBm - Channel 39  
May 28 08:05:52.574  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:52.618  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.619  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:52.621  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FE29] -   
May 28 08:05:52.621  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.625  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:52.625  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.625  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.629  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.629  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.633  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.633  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.637  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.638  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.642  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.642  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.646  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.646  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.650  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.650  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.654  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.654  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.658  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.658  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.662  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.662  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.666  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.666  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.670  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:52.670  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.670  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:52.670  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.674  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.674  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.679  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.679  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.683  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:05:52.683  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.687  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FE37] -   
May 28 08:05:52.687  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.691  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FE37] -   
May 28 08:05:52.691  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:05:52.695  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FE29] -   
May 28 08:05:52.709  HCI Event        0x0000  AirPods Pro        LE - Ext ADV - 1 Report - Normal - Public Identity (Resolved Private) - 40:B3:FA:2F:D2:9E - RSSI: -59 dBm - Channel 37  
May 28 08:05:52.714  HCI Event        0x0000  EE:29:62:E0:3D:10  LE - Ext ADV - 1 Report - Normal - Random - EE:29:62:E0:3D:10 - RSSI: -96 dBm - Channel 37  
May 28 08:05:52.714  HCI Event        0x0000  C1:D8:4F:7F:E3:67  LE - Ext ADV - 1 Report - Normal - Random - C1:D8:4F:7F:E3:67 - RSSI: -62 dBm - Channel 37  
May 28 08:05:52.724  HCI Event        0x0000  52:D6:FC:58:97:87  LE - Ext ADV - 1 Report - Normal - Random - 52:D6:FC:58:97:87 - RSSI: -89 dBm - Channel 37  
May 28 08:05:52.776  HCI Event        0x0000  E1:42:52:87:6E:40  LE - Ext ADV - 1 Report - Normal - Random - E1:42:52:87:6E:40 - RSSI: -47 dBm - Channel 39  
May 28 08:05:52.798  HCI Event        0x0000  F6:4F:61:F2:4D:9F  LE - Ext ADV - 1 Report - Normal - Random - F6:4F:61:F2:4D:9F - RSSI: -65 dBm - Channel 37  
May 28 08:05:52.819  HCI Event        0x0000  66:E1:32:45:24:53  LE - Ext ADV - 1 Report - Normal - Random - 66:E1:32:45:24:53 - RSSI: -54 dBm - Channel 37  
May 28 08:05:52.830  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:52.859  HCI Event        0x0000  F4:1C:B3:E3:38:0F  LE - Ext ADV - 1 Report - Normal - Random - F4:1C:B3:E3:38:0F - RSSI: -65 dBm - Channel 38  
May 28 08:05:52.892  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:52.894  HCI Event        0x000F  AirPods Pro        Mode Change - Sniff Mode - 120 ms - Handle: 0x000F  
May 28 08:05:52.926  HCI Event        0x0000  6D:FC:01:72:FA:B7  LE - Ext ADV - 1 Report - Normal - Random - 6D:FC:01:72:FA:B7 - RSSI: -69 dBm - Channel 37  
May 28 08:05:52.955  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:52.981  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:52.981  HCI Event        0x0000  F0:90:D0:CE:B2:72  LE - Ext ADV - 1 Report - Normal - Random - F0:90:D0:CE:B2:72 - RSSI: -56 dBm - Channel 39  
May 28 08:05:52.987  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:52.987  HCI Command      0x000F  AirPods Pro        Exit Sniff Mode - Connection Handle: 0x000F  
May 28 08:05:52.991  HCI Event        0x0000  00:00:00:00:00:00  Command Status [0804] - Exit Sniff Mode  
May 28 08:05:53.068  HCI Event        0x0000  49:2D:95:CB:DA:7C  LE - Ext ADV - 1 Report - Normal - Random - 49:2D:95:CB:DA:7C - RSSI: -89 dBm - Channel 39  
May 28 08:05:53.084  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:53.088  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:53.088  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:53.088  HCI Event        0x000F  AirPods Pro        Mode Change - Active Mode - Handle: 0x000F  
May 28 08:05:53.098  HCI Event        0x0000  64:79:3F:C1:4C:99  LE - Ext ADV - 1 Report - Normal - Random - 64:79:3F:C1:4C:99 - RSSI: -42 dBm - Channel 37  
May 28 08:05:53.104  HCI Event        0x0000  6F:F3:42:81:73:E8  LE - Ext ADV - 1 Report - Normal - Random - 6F:F3:42:81:73:E8 - RSSI: -62 dBm - Channel 37  
May 28 08:05:53.133  HCI Event        0x0000  E9:E5:80:B7:7B:A8  LE - Ext ADV - 1 Report - Normal - Random - E9:E5:80:B7:7B:A8 - RSSI: -84 dBm - Channel 38  
May 28 08:05:53.329  HCI Event        0x0000  D5:B2:AA:11:D5:4D  LE - Ext ADV - 1 Report - Low Power - Random - D5:B2:AA:11:D5:4D - RSSI: Unavailable (0x7F) - Channel 37  
May 28 08:05:53.351  HCI Event        0x0000  D3:EA:69:09:D4:61  LE - Ext ADV - 1 Report - Normal - Random - D3:EA:69:09:D4:61 - RSSI: -74 dBm - Channel 38  
May 28 08:05:53.513  HCI Event        0x0000  71:E5:5A:B2:EA:79  LE - Ext ADV - 1 Report - Normal - Random - 71:E5:5A:B2:EA:79 - RSSI: -87 dBm - Channel 37  
May 28 08:05:53.553  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:53.598  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:53.600  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:53.743  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:53.743  HCI Event        0x0000  72:2D:69:F0:99:20  LE - Ext ADV - 1 Report - Normal - Random - 72:2D:69:F0:99:20 - RSSI: -88 dBm - Channel 37  
May 28 08:05:53.963  HCI Event        0x0000  F4:CF:85:38:BB:71  LE - Ext ADV - 1 Report - Normal - Random - F4:CF:85:38:BB:71 - RSSI: -45 dBm - Channel 37  
May 28 08:05:53.996  HCI Event        0x0000  F5:44:C4:F8:43:20  LE - Ext ADV - 1 Report - Normal - Random - F5:44:C4:F8:43:20 - RSSI: -45 dBm - Channel 38  
May 28 08:05:54.003  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:54.038  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:54.119  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:54.119  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:54.147  HCI Event        0x0000  E6:09:D5:8B:59:DA  LE - Ext ADV - 1 Report - Normal - Random - E6:09:D5:8B:59:DA - RSSI: -54 dBm - Channel 39  
May 28 08:05:54.424  HCI Event        0x0000  49:2D:95:CB:DA:7C  LE - Ext ADV - 1 Report - Normal - Random - 49:2D:95:CB:DA:7C - RSSI: -75 dBm - Channel 39  
May 28 08:05:54.429  HCI Event        0x0000  FB:66:7B:42:5F:90  LE - Ext ADV - 1 Report - Normal - Random - FB:66:7B:42:5F:90 - RSSI: -76 dBm - Channel 39  
May 28 08:05:54.611  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:54.656  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:54.659  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:54.861  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:55.037  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:55.071  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:55.137  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:55.139  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:55.354  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:55.585  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:55.628  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:55.630  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:55.666  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:55.669  ATT Send         0x000F  AirPods Pro        Read Request - Handle:0x001B  
May 28 08:05:55.740  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:55.742  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:55.892  ATT Receive      0x000F  AirPods Pro        Read Response - Value: 00  
May 28 08:05:55.892  ATT Send         0x000F  AirPods Pro        Read Request - Handle:0x0018  
May 28 08:05:55.894  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:56.023  ATT Receive      0x000F  AirPods Pro        Read Response - Value: 0000 0000 6210 DA41 3D0A F041 60E5 0C42…  
May 28 08:05:56.034  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:56.034  HCI Event        0x0000  DA:4F:2A:C3:A0:87  LE - Ext ADV - 1 Report - Low Power - Random - DA:4F:2A:C3:A0:87 - RSSI: Unavailable (0x7F) - Channel 37  
May 28 08:05:56.092  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:56.127  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:56.233  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:56.233  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:56.255  HCI Event        0x0000  C6:61:3F:76:94:EF  LE - Ext ADV - 1 Report - Normal - Random - C6:61:3F:76:94:EF - RSSI: -85 dBm - Channel 39  
May 28 08:05:56.586  HCI Event        0x0000  D7:A3:B3:13:D6:90  LE - Ext ADV - 1 Report - Normal - Random - D7:A3:B3:13:D6:90 - RSSI: -89 dBm - Channel 37  
May 28 08:05:56.655  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:56.701  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:56.704  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:56.822  AAP Receive      0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:56.826  AAP Receive      0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:56.908  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:57.129  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:57.170  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:57.172  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:57.353  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:57.673  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:57.678  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:05:57.720  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:57.807  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:57.807  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:58.173  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:58.215  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:58.217  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:58.401  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:58.717  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:58.756  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:58.853  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:58.853  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:59.222  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:59.271  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:59.274  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:59.449  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:59.833  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:59.876  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:05:59.963  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:05:59.963  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:00.138  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:06:00.247  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:00.281  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:00.284  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:00.483  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:00.790  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:00.820  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:00.918  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:00.918  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:01.290  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:01.341  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:01.344  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:01.371  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:01.373  ATT Send         0x000F  AirPods Pro        Read Request - Handle:0x001B  
May 28 08:06:01.462  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:01.462  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:01.552  HCI Command      0x0000  00:00:00:00:00:00  Vendor Specific Command  
May 28 08:06:01.555  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:01.555  HCI Event        0x0000  00:00:00:00:00:00  Command Complete [FCE9] -   
May 28 08:06:01.580  HCI Event        0x0000  49:2D:95:CB:DA:7C  LE - Ext ADV - 1 Report - Normal - Random - 49:2D:95:CB:DA:7C - RSSI: -76 dBm - Channel 38  
May 28 08:06:01.598  ATT Receive      0x000F  AirPods Pro        Read Response - Value: 00  
May 28 08:06:01.598  ATT Send         0x000F  AirPods Pro        Read Request - Handle:0x0018  
May 28 08:06:01.612  HCI Event        0x0000  64:79:3F:C1:4C:99  LE - Ext ADV - 1 Report - Normal - Random - 64:79:3F:C1:4C:99 - RSSI: -47 dBm - Channel 39  
May 28 08:06:01.618  HCI Event        0x0000  6F:F3:42:81:73:E8  LE - Ext ADV - 1 Report - Normal - Random - 6F:F3:42:81:73:E8 - RSSI: -53 dBm - Channel 39  
May 28 08:06:01.725  ATT Receive      0x000F  AirPods Pro        Read Response - Value: 0000 0000 6210 DA41 3D0A F041 60E5 0C42…  
May 28 08:06:01.798  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:01.798  HCI Event        0x0000  ED:F7:B5:BB:7B:50  LE - Ext ADV - 1 Report - Normal - Random - ED:F7:B5:BB:7B:50 - RSSI: -87 dBm - Channel 39  
May 28 08:06:01.812  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:01.843  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:01.921  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:01.921  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:02.554  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:02.588  AAP Receive      0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:02.593  AAP Receive      0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:02.596  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:02.599  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:02.693  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:02.693  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:06:02.833  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:02.860  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:02.955  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:02.957  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:03.203  HCI Event        0x0000  52:D6:FC:58:97:87  LE - Ext ADV - 1 Report - Low Power - Random - 52:D6:FC:58:97:87 - RSSI: -89 dBm - Channel 37  
May 28 08:06:03.426  HCI Event        0x0000  6D:FC:01:72:FA:B7  LE - Ext ADV - 1 Report - Normal - Random - 6D:FC:01:72:FA:B7 - RSSI: -89 dBm - Channel 39  
May 28 08:06:03.722  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:03.770  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:03.773  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:03.984  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:04.012  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:04.039  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:04.042  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:04.208  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:04.208  HCI Event        0x0000  C5:74:FB:2F:C8:B4  LE - Ext ADV - 1 Report - Normal - Random - C5:74:FB:2F:C8:B4 - RSSI: -89 dBm - Channel 37  
May 28 08:06:04.551  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:04.593  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:04.683  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:04.683  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:04.705  HCI Event        0x0000  CA:54:85:67:B8:7C  LE - Ext ADV - 1 Report - Low Power - Random - CA:54:85:67:B8:7C - RSSI: Unavailable (0x7F) - Channel 39  
May 28 08:06:04.721  HCI Event        0x0000  C5:DA:74:FA:7A:C6  LE - Ext ADV - 1 Report - Low Power - Random - C5:DA:74:FA:7A:C6 - RSSI: Unavailable (0x7F) - Channel 39  
May 28 08:06:04.914  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:04.935  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:05.006  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:05.006  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:05.135  HCI Event        0x0000  00:00:00:00:00:00  Vendor Specific Event  
May 28 08:06:05.378  HCI Event        0x0000  71:E5:5A:B2:EA:79  LE - Ext ADV - 1 Report - Normal - Random - 71:E5:5A:B2:EA:79 - RSSI: -89 dBm - Channel 37  
May 28 08:06:05.574  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:05.612  AAP Send         0x000F  AirPods Pro        No Decoder Specified  
May 28 08:06:05.685  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:05.685  HCI Event        0x000F  AirPods Pro        Number Of Completed Packets - Handle: 0x000F - Packets: 0x0001    
May 28 08:06:05.833  Note             0x0000  00:00:00:00:00:00  Disconnected from OS X Device  
